\documentclass[UTF8,12pt, a4paper, oneside]{ctexart}
\usepackage{amsmath, amsthm, amssymb, appendix, bm, graphicx, hyperref, mathrsfs,float,tabularx}
% è¿™é‡Œæ˜¯å¯¼è¨€åŒº
\author{WaltYoung}
\date{\today}
\linespread{1.5}
\begin{document}
\vspace*{4\baselineskip}
\centerline{\fontsize{36}{40}\selectfont\kaishu\makebox[4em][s]{æ¸©å·å¤§å­¦}}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{æ¸©å¤§LOGO.png}
\end{figure}
\vspace*{2\baselineskip}
\centerline{\fontsize{24}{30}\selectfont\heiti{}å¤§æŠ¥å‘Š}
\vspace*{4\baselineskip}
\centerline
{
\fontsize{14}{14}\selectfont%
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{c@{~~}c}
\makebox[4em][s]{é¢˜ç›®}:&\underline{\makebox[18em][c]{Title}}\\
\makebox[4em][s]{å§“å}:&\underline{\makebox[18em][c]{WaltYoung}}\\
\makebox[4em][s]{å­¦å·}:&\underline{\makebox[18em][c]{ID numben}}\\
\makebox[4em][s]{ç­çº§}:&\underline{\makebox[18em][c]{Class}}\\
\makebox[4em][s]{ä»»è¯¾è€å¸ˆ}:&\underline{\makebox[18em][c]{Teacher}}\\
\end{tabular}
}
% \maketitle
\clearpage
\tableofcontents
\clearpage
\section{æ‘˜è¦}

\paragraph{å…³é”®è¯}
\section{å¼•è¨€}

\section{æ¦‚è¿°}

\section{å›½å†…å¤–ç°çŠ¶}

\subsection{A}

\subsubsection{B}

% \begin{table}[H]
%     \centering
%     \caption{è¡¨å}
%     \begin{tabularx}{0.8\textwidth}{|X|X|X|X|}
%     \hline
%     A & B & C & D\\
%     \hline
%     1 & 2 & 3 & 4 \\
%     \hline
%     \end{tabularx}
% \end{table}

% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.8]{}
%     \caption{å›¾å}
% \end{figure}

% \textbf{åŠ ç²—å­—ä½“}
% \begin{itemize}
%     \item[Â·] a
%     \item[Â·] b
% \end{itemize}

% \begin{sloppypar}
% é’ˆå¯¹ç‰¹å®šåŒºåŸŸè®¾ç½®è‡ªåŠ¨æ¢è¡Œï¼Œä¸¤ç«¯å¯¹é½
% \end{sloppypar}

% \cite{ç´¢å¼•} % å¼•ç”¨æ–‡çŒ®é¡¹ï¼Œç´¢å¼•ä¸º\bibitem{}æ‹¬å·å†…çš„æ–‡å­—

% $\{ E_1, E_2, E_3, \dots , E_n , E_{n+1}\}$ % è¡Œå†…æ•°å­¦å…¬å¼ {ğ¸1, ğ¸2, ğ¸3, â‹¯ , ğ¸ğ‘›}

% $$ \{ E_1, E_2, E_3, \dots , E_n , E_{n+1}\} $$ % å±…ä¸­æ•°å­¦å…¬å¼ {ğ¸1, ğ¸2, ğ¸3, â‹¯ , ğ¸ğ‘›}

\section{å‚è€ƒæ–‡çŒ®}
\noindent{[1]}

\noindent{[2]}

\noindent{[3]}

\noindent{[4]}

\noindent{[5]}

\noindent{[6]}

\noindent{[7]}

% å…¶ä»–å‚è€ƒæ–‡çŒ®çš„è¯­æ³•
% \begin{thebibliography}{99}
%     \bibitem{a}ä½œè€…. \emph{æ–‡çŒ®}[M]. åœ°ç‚¹:å‡ºç‰ˆç¤¾,å¹´ä»½.
%     \bibitem{b}ä½œè€…. \emph{æ–‡çŒ®}[M]. åœ°ç‚¹:å‡ºç‰ˆç¤¾,å¹´ä»½.
%     \bibitem{c}ä½œè€…. \emph{æ–‡çŒ®}[M]. åœ°ç‚¹:å‡ºç‰ˆç¤¾,å¹´ä»½.
%     \bibitem{d}ä½œè€…. \emph{æ–‡çŒ®}[M]. åœ°ç‚¹:å‡ºç‰ˆç¤¾,å¹´ä»½.
%     \bibitem{e}ä½œè€…. \emph{æ–‡çŒ®}[M]. åœ°ç‚¹:å‡ºç‰ˆç¤¾,å¹´ä»½.
%     \bibitem{f}ä½œè€…. \emph{æ–‡çŒ®}[M]. åœ°ç‚¹:å‡ºç‰ˆç¤¾,å¹´ä»½.
%     \bibitem{g}ä½œè€…. \emph{æ–‡çŒ®}[M]. åœ°ç‚¹:å‡ºç‰ˆç¤¾,å¹´ä»½.
%     \bibitem{h}ä½œè€…. \emph{æ–‡çŒ®}[M]. åœ°ç‚¹:å‡ºç‰ˆç¤¾,å¹´ä»½.
%     \bibitem{i}ä½œè€…. \emph{æ–‡çŒ®}[M]. åœ°ç‚¹:å‡ºç‰ˆç¤¾,å¹´ä»½.
%     \bibitem{j}ä½œè€…. \emph{æ–‡çŒ®}[M]. åœ°ç‚¹:å‡ºç‰ˆç¤¾,å¹´ä»½.
%     \bibitem{k}ä½œè€…. \emph{æ–‡çŒ®}[M]. åœ°ç‚¹:å‡ºç‰ˆç¤¾,å¹´ä»½.
%     \bibitem{l}ä½œè€…. \emph{æ–‡çŒ®}[M]. åœ°ç‚¹:å‡ºç‰ˆç¤¾,å¹´ä»½.
% \end{thebibliography}
\end{document}